<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>

    #details {
      float:right;
      width:55%;
      margin-top:-38%;
      margin-right:-5px;
      color:white;

    }

    li {
      background:rgb(50, 50, 100);
      border:2px ridge red;
      width:100%;
      height:110%;
    }

    #s2 {
      position: relative;
      right:230px;
      top:100px;

    }
    #cake-pic {
      position:relative;
      top:100px;
      left:70px;
    }
    #firework {
      position:relative;
      top:130px;
    }
    #ss3 {
      margin-top:30px;

    }
    body {
      background-color:black;
    }
    .start {
      color:white;

    }
    #adrs {
      color: white;
      position:absolute;
      right:10%;
      top:600px;
    }
    img {

      border:px ridge white;
    }

  </style>
</head>
<body>

<h1 class = "start">You're invited!</h1>
<h2 class = "start">To My Birthday!</h2>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-presents.png" width = "200">
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-house.png" width = "150" id="cake-pic">

<div id = "details">
  <p>The details:</p>
  <ul id = "ddtls">
    <li>You are invited to my birthday. <br> I hope yout would bring my present
    </li>
    <li id="s2">I would cook cake for you. Yummy and big chocolate ice cream cake</li>
    <li id="firework">At the end we would have Firework show. Come to see it! And don't forget to give me my present</li>
  </ul>
</div>
<img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" width = "220" id = "ss3">
<p id= "adrs">Addres: Somewhere, 34</p>
</body>
</html>
