<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 0.9;
                margin: 20px;
                background-color: rgb(232, 214, 215);
            }
                
            h1 {
                font-family: 'Georgia', serif;
            }

            h3 {
                color: rgb(209, 212, 26);
                font-size: 1.2em;
                font-weight: bold;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin-bottom: 1.1px;
            }

            h2 {
                color: rgb(209, 65, 209);
            }

            h6 {
                color: rgb(194, 52, 109);
            }
            
            a {
                font-family: fantasy;
                text-decoration: none;
                color: rgb(26, 138, 217);
            }
            
            p{
                font-family: sans- serif;
                font-style: italic;
            }
                
            
        </style>
    </head>
    <body>
        
        <h1>Alina</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on April 23, 2023</h6>
        
        <p>What is LOVE?

Love is is a gum that smells delicious and gives an infinite number of exciting and intriguing posters

Perhaps,

Now you don't notice these

"Gum" with numbers. Maybe you don't want to pay attention to them.

But don't forget, LOVE IS - YOU.

Please understand that you are not only the main character and author. You are an author who loves his main character</p>

<p><a href="https://www.instagram.com/atikanmn/"> Instagram'</a></p> 

<h2>Second post</h2>
        <h6>Posted on October 19, 2023</h6>
        
        <p>I remember, years ago<br>
Someone told me I should take<br>
Caution when it comes to love, I did<br>
And you were strong and I was not<br>
My illusion, my mistake<br>
I was careless, I forgot, I did</p>


<p><a href = "https://www.youtube.com/watch?v=Ure-ChUN2a8" > favourite song</a></p>
        
    </body>
</html>